{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server =.\\SQLEXPRESS ; database=StoreDB; trusted_connection = true",
    "IdentityConnection": "server =.\\SQLEXPRESS ; database=IdentityDbApi; trusted_connection = true",

    "Redis": "localhost"
  },
  "ApiUrl": "https://localhost:7256/",
  "Token": {
    "Key": "super secret key",
    "Issuer": "https://localhost:7256"
  }
}
